# UniversityTutorRender

./: RemoveAllData_(Danger).sql  Zuni Tutor.sln
APIs/: APIs.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
APIs/Controllers/: AdminController.cs  CertificationController.cs  CourseMajorController.cs  DashboardController.cs  FavoriteCourseController.cs  MailController.cs  OnlineClassController.cs  OrderController.cs  RatingController.cs  ReportController.cs  RoleController.cs  StudentController.cs  TeachingCourseController.cs  TransactionController.cs  TutorController.cs  TutorFeedbackController.cs  UniversityController.cs  UserController.cs  WeeklyTimeController.cs
APIs/Middlewares/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
APIs/Properties/: launchSettings.json
APIs/Services/: ClaimsService.cs
Applications/: Applications.csproj  DependencyInjection.cs  IUnitOfWork.cs
Applications/Commons/: AppConfiguration.cs  Pagination.cs  Response.cs
Applications/Interfaces/: IAdminService.cs  ICertificationService.cs  IClaimsServices.cs  ICourseMajorService.cs  ICurrentTimeService.cs  IDashboardService.cs  IFavoriteCourseService.cs  IMailService.cs  IOnlineClassService.cs  IOrderService.cs  IRatingService.cs  IReportService.cs  IRoleService.cs  IStudentService.cs  ITeachingCourseService.cs  ITransactionService.cs  ITutorFeedbackService.cs  ITutorService.cs  IUniversityService.cs  IUserService.cs  IWeeklyTimeService.cs
Applications/Repositories/: IAdminRepository.cs  ICertificationRepository.cs  ICourseMajorRepository.cs  IDashboardRepository.cs  IFavoriteCourseRepository.cs  IGenericRepository.cs  IOnlineClassRepository.cs  IOrderRepository.cs  IRatingRepository.cs  IReportRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ITeachingCourseRepository.cs  ITransactionRepository.cs  ITutorFeedbackRepository.cs  ITutorRepository.cs  IUniversityRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWeeklyTimeRepository.cs
Applications/Services/: AdminService.cs  CertificationService.cs  CourseMajorService.cs  CurrentTimeService.cs  DashboardService.cs  FavoriteCourseService.cs  MailService.cs  OnlineClassService.cs  OrderService.cs  RatingService.cs  ReportService.cs  RoleService.cs  StudentService.cs  TeachingCourseService.cs  TransactionService.cs  TutorFeedbackService.cs  TutorService.cs  UniversityService.cs  UserService.cs  WeeklyTimeService.cs
Applications/Utils/: HttpUtils.cs  StringUtils.cs
Applications/ViewModels/: AdminViewModel.cs  CertificationViewModel.cs  CourseMajorViewModel.cs  FavoriteCourseViewModel.cs  FilterTeachingCourseRequest.cs  MailDataViewModel.cs  OnlineClassViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  RatingViewModel.cs  ReportViewModel.cs  ResetPasswordRequest.cs  RoleViewModel.cs  StudentViewModel.cs  TeachingCourseViewModel.cs  TransactionViewModel.cs  TutorFeedbackViewModel.cs  TutorViewModel.cs  UnitViewModel.cs  UniversityViewModel.cs  UserViewModel.cs  WeeklyTimeViewModel.cs
Infrastructures/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Infrastructures.csproj  UnitOfWork.cs
Infrastructures/FluentAPIs/: AdminConfiguration.cs  CertificationConfiguration.cs  CourseMajorConfiguration.cs  FavoriteCourseConfiguration.cs  OnlineClassConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RatingConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  TeachingCourseConfiguration.cs  TransactionConfiguration.cs  TutorConfiguration.cs  TutorFeedbackConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs  WeeklyTimeConfiguration.cs
Infrastructures/Mappers/: MapperConfig.cs  OnlineClassMapperConfig.cs  OrderDetailMapperConfig.cs  OrderMapperConfig.cs  ReportMapperConfig.cs  TeachingCourseMapperConfig.cs  TransactionMapperConfig.cs  UserMapperConfig.cs  WeeklyTimeMapperConfig.cs
Infrastructures/Migrations/: 20230927064845_updateConfig.Designer.cs  20230927064845_updateConfig.cs  20230927155649_updateConfigNA.Designer.cs  20230927155649_updateConfigNA.cs  20231004011302_addConfig.Designer.cs  (+36 more)
(+76 files in other folders)
